<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikolay.shuffledex.practice.PracticeModeActivity"
    android:background="@drawable/background_choose_practice">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:background="@drawable/copy"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/timeButton"
        android:background="@drawable/tm"
        android:onClick="openSpeedPracticeMode"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/effButton"
        android:background="@drawable/efficiency_button"
        android:layout_below="@+id/timeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openEfficiencyPracticeMode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageButton6"
        android:layout_below="@+id/effButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smthn" />

</RelativeLayout>
