<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survival Mode"
        android:id="@+id/SurvivalButton"
        android:layout_above="@+id/PracticeButton"
        android:layout_centerHorizontal="true"
        android:onClick="openSurvivalMode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versus Mode"
        android:id="@+id/VersusButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/SurvivalButton"
        android:layout_toStartOf="@+id/SurvivalButton"
        android:onClick="openVersusMode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice Mode"
        android:id="@+id/PracticeButton"
        android:layout_alignBottom="@+id/VersusButton"
        android:layout_toRightOf="@+id/SurvivalButton"
        android:layout_toEndOf="@+id/SurvivalButton"
        android:onClick="openPracticeMode"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:id="@+id/ScoreboardButton"
        android:layout_below="@+id/VersusButton"
        android:layout_centerHorizontal="true"
        android:onClick="openScoreboard"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flowgraph"
        android:id="@+id/FlowgraphButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="openFlowgraph" />
</RelativeLayout>
