<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikolay.shuffledex.practice.efficiency.EfficiencyPracticePlayActivity"
    android:background="@drawable/background2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/imageView6"
        android:background="@drawable/csbs"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginTop="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="/"
        android:id="@+id/textView5"
        android:textStyle="bold"
        android:textSize="100dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/currentStreak"
        android:text="cs"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="100dp"

        android:layout_above="@+id/failButton"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/streakCount"
        android:text="sc"
        android:textColor="#ffffff"
        android:textSize="100dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/imageView5"
        android:background="@drawable/current_rectangle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/failButton"
        android:background="@drawable/fail_button"
        android:layout_below="@+id/imageView6"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5"
        android:layout_marginTop="68dp"
        android:onClick="onFailButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current Flourish"
        android:id="@+id/currentFlourish"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/successButton"
        android:layout_alignTop="@+id/failButton"
        android:background="@drawable/syccess"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_alignBottom="@+id/failButton"
        android:onClick="onSuccessButtonClick"/>

</RelativeLayout>
